<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REACTSEARCH</title>
    <link rel="stylesheet" href="./style/main.css">
    <link rel="icon" href="./img/icon.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
<div class="wrap">
    <div class="nav"><a href="https://github.com/AnujSharma141/reactsearch" class="nav-button">contribute</a></div>
    <div class="landing">
    <div class="counter">
        <h1 class="counter-title">reactsearch</h1>
        <p class="counter-desc">a react module to create search input component.
        </p>
        <a class="counter-button" href="./docs/">DOCS</a>
    </div>
    <div class="land-anim"><img class="land-img" src="https://i.ibb.co/xDFf7Bc/Animation.gif" alt=""></div>    
    </div>

    <div class="tab">
        <button class="tab-title">INSTALL</button>
        <div class="tab-code tab-in">$ npm install @anujsharma141/reactsearch</div>
    </div>

    <div class="tab">
        <button class="tab-title">USAGE</button>
        <div class="tab-code">
            <span class="pn"> import <span class="lb">Search</span> from <span class="or">"@anujsharma141/reactsearch"</span></span>
            <br />
            <br />
            <span class="db">function</span> <span class="yl">App</span>() {<br />
                <span class="pn tl-1"> return</span> (<br />
                <span class="tl-2"></span> &lt;<span class='gr'>Search</span> <span class="lb">data</span></span>=<span class="db">{<span class="lb">states</span>}</span>>&lt;/ <span class='gr'>Search</span>><br />
                     <span class="tl-1">)</span><br />
              }
            </div>
    </div>
<!-- 
    <div class="tab">
        <button class="tab-title">PREVIEW</button>
        <div class="tab-pre"></div>
    </div>

    <div class="contact">
        <p class="ct-text">developed by</p>
        <h4 class="ct-title">Anuj Sharma</h4>
    </div> -->
</div>
</body>
</html>
